<!DOCTYPE html>

<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>

    <style>
        
        body{
            border: 10px lightcoral groove;
            background-color: lightcyan;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .menu ul{       
            border-top: 2px lightcoral solid;
            border-bottom: 2px lightcoral solid;
            border-width: 10px;

            padding-left: 100px;
            

            display: inline-flex;
            margin: 70px;
        }
        .menu ul li{
            font-size: x-large;
            list-style: none;
            margin: 0 22px;
            cursor: pointer;
            font-weight: bold;
        }
        .menu li{
            width: 500px;
            padding: 2px;
        }
        .gif{
            margin-left: 700px;
            border: none;
        }
        img{
            margin-left: 420px;
            padding: 20px;
            border: black groove;
            border-width: 10px;
        }
        iframe{
            border: lightblue solid;
            margin-left: 600px;
            margin-bottom: 20px;
        }
        p{
            font-size: large;
            margin: 20px;
            padding: 10px;
        }
        h1{
            margin-left: 850px;
        }
        h2{
            margin-left: 850px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .wymiary{
            margin-left: 800px;
        }
        .a{
            text-align: center;
        }
        .big_three{
            margin-left: 900px;
        }
        .konfederacje{
            margin-left: 800px;
        }
        hr{
            border-style: dashed;
            border-color: lightcoral;
            border-width: 2px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .b{
            margin-left: 790px;
        }
        table{
            margin-left: 790px;
            font-size: x-large;
            border-collapse: collapse;
            width: 20%;
        }
        td{
            border: 2px black solid;
            text-align: center;
        }
        th{
            border: 2px black solid;
        }
        .bialy{
            background-color: white;
            color: red;
        }
        .czerwony{
            background-color: red;
            color: white;
        }
        .powrot{
            margin-left: 400px;
            border: none;
        }

    </style>

</head>

<body id="poczatek">

    <div class="zawartosc">


        <img class="gif" src="obrazy/popularne sporty.gif" alt="gif o sporcie">

<div class="menu">

        <ul>
            <li> <a href="#pilka_nozna">Piłka Nożna</a></li>
            <li> <a href="#koszykowka">Koszykówka</a></li>
            <li> <a href="#siatkowka">Siatkówka</a></li>
        </ul>

</div>

    <hr id="pilka_nozna">

        <h1>Piłka Nożna</h1>

    <hr>

    <img src="obrazy/pilka_nozna.png" alt="zdjęcie z piłki nożnej">


    <h2>Historia Piłki Nożnej</h2>

        <p>
        Piłka nożna w formie, jaką znamy obecnie, narodziła się na Wyspach Brytyjskich. Pierwsze reguły futbolu ustalone zostały w 1848 roku w Cambridge.

        Jednak już wcześniej grano w różne gry o podobnych zasadach, między innymi w Azji. Pierwsze piłki były wykonane ze zwierzęcych pęcherzy. Z czasem zarówno sama gra, jak i piłka do niej przeznaczona ewoluowały. Sport ten stawał się coraz bardziej popularny wśród uczniów brytyjskich uniwersytetów.
        
        Za datę zapoczątkowania dyscypliny zwanej piłką nożną w formie, w jakiej znamy ją dziś, uznaje się często datę 24 października 1857 roku. Tego dnia powstał Sheffield Football Club uznawany za najstarszy klub piłkarski na świecie. 13 lat później natomiast został utworzony angielski związek piłki nożnej o nazwie FA (The Football Association).
        W 1871 roku przeprowadzone zostały pierwsze krajowe rozgrywki piłkarskich FA CUP, w których udział wzięło 15 zespołów. Rok później powstała podobna organizacja w Szkocji i rozegrano pierwszy na świecie mecz międzypaństwowy zakończony remisem 0:0.
        
        Piłka nożna szybko stała się sportem narodowym Wielkiej Brytanii. Dzięki niej dokonało się wiele pozytywnych przemian społecznych. Pierwsze mistrzostwa świata zostały rozegrane w Urugwaju w 1930 roku. Zwyciężyli gospodarze. Organizacją, która trzymała wtedy pieczę nad zawodami, była FIFA - tak jest zresztą do dziś.
        </p>

    <hr>

            <h2 class="wymiary">Wymiary boiska, bramek i piłki</h2>


        <p>
            Boisko do piłki nożnej ma wymiary prostokąta o szerokości od 45 do 90 m i długości od 90 do 120 m (przy jednoczesnym zastrzeżeniu, że boisko nie może być kwadratem, dla meczów międzynarodowych od marca 2008 roku FIFA 
            ustanowiła wymiary boisk 105x68). Po przeciwległych stronach pola gry, na środku linii bramkowych, ustawione są bramki o szerokości między wewnętrznymi krawędziami słupków 7,32 m i wysokości dolnej krawędzi poprzeczki
             od podłoża 2,44 m. Zawody są rozgrywane piłką, która powinna mieć obwód nie mniejszy niż 68 cm i nie większy niż 70 cm, a jej masa powinna wynosić od 410 do 450 gramów. Przy rozpoczęciu zawodów ciśnienie powietrza we wnętrzu piłki musi wynosić od 0,6 do 1,1 atmosfery.
        </p>

    <hr>

        <h2>Popularni zawodnicy</h2>

        <p class="a">
            W dzisiejszych czasach do najbardziej znanych gwiazd należą: <i><strong>Lionel Messi, Cristiano Ronaldo, Robert Lewandowski, Neymar Jr, Erling Braut Håland czy Kylian Mbappé.</strong></i> 
        </p>

    <hr>
        <h2>Tabela Premier League</h2>

        <p class="a">
            Poniżej podana jest tabela na żywo dotycząca jednej z najlepszych i najbardziej oglądanych lig piłki nożnej na świecie, czyli angielska <strong><i>Premier League</i></strong>.
        </p>

        <iframe frameborder="0"  scrolling="no" width="700" height="650" src="https://www.fctables.com/england/premier-league/iframe/?type=table&lang_id=1&country=67&template=10&team=&timezone=Europe/Warsaw&time=24&po=1&ma=1&wi=1&dr=1&los=1&gf=1&ga=1&gd=1&pts=1&ng=1&form=1&width=700&height=1000&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&ths=1&thb=1&thba=FFFFFF&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=3bafda&hfc=FFFFFF"></iframe><div style="text-align:center;"></div>


    <hr id="koszykowka">

        <h1>Koszykówka</h1>

    <hr>


    <img id="koszykowka" src="obrazy/koszykowka.png" alt="zdjęcie z koszykówki">

    <h2>Historia Koszykówki</h2>

        <p>
            Gra w koszykówkę została stworzona w grudniu 1891 roku przez urodzonego w Kanadzie człowieka o nazwisku James Naismith.

            Naismith był nauczycielem w szkole YMCA w Springfield w stanie Massachusetts. Musiał wyszkolić młodych mężczyzn, aby zostali instruktorami w nowo otwartych centrach YMCA.

            Przez zimną pogodę utrzymując klasy w pomieszczeniach, w grudniu 1891 r., Naismith został poproszony przez kurator szkół wychowania fizycznego, dr Luther. H. Gulick, aby stworzyć grę halową, która utrzymywałaby młodych mężczyzn aktywnych podczas mroźnych zimowych miesięcy.

            Koszykówka wymagała bardzo niewiele sprzętu do grania… dwóch koszy na brzoskwinie wiszących 10 stóp nad ziemią i piłki.

            Celem gry jest praca w zespole, w celu rzucenia lub uderzenia piłki do kosza przeciwnego zespołu, jednocześnie broniąc wyniku przy swoim koszu.

            Jak można sobie wyobrazić, główną przeszkodą było to, że piłka nie wyskakiwała z kosza, kiedy drużyna ostatecznie zdobyła punkt. Niektórzy twierdzą, że używano długiego kija, aby wypchnąć piłkę, inni mówią, że ktoś musiał wspiąć się po drabinie, by ją odzyskać… zdania są podzielone.

            Tak czy inaczej, początkowo gracze nie byli świetnymi strzelcami, więc nie musieli się o to zbytnio martwić! Mało tego, w pierwszym kiedykolwiek rozgrywanym meczu zdobyto tylko jeden punkt!

            Początkowo gra obejmowała dziewięciu zawodników w każdej drużynie… Co! Dlaczego dziewięciu zawodników? Ponieważ klasa Naismith’a miała 18 osób.

            Opracował także zasady gry znane jako “The 13 Rules of Basketball”, czyli 13 podstawowych zasad, które wraz z rozwojem gry również zaczęły ewoluować.

            Sport stał się natychmiastowym sukcesem, a dzięki początkowemu impulsowi uzyskanemu przez ruch YMCA, popularność koszykówki szybko rosła w całym kraju i została wprowadzona w wielu krajach. Chociaż Naismith nie zobaczył, że gra rozwinęła się w spektakularną grę, jaką znamy dzisiaj, miał zaszczyt być świadkiem, jak koszykówka stała się sportem olimpijskim na Igrzyskach w 1936 roku w Berlinie.
        </p>

    <hr>

    <h1 class="big_three">Big Three</h1>

        <img src="obrazy/big_three.png" alt="Jordan, Rodman, Pippen">

        <p class="a">
            Zdjęcie przedstawia jednych z najbardziej znanych koszykarzy w historii. Są to: <strong><i>Michael Jordan, Dennis Rodman i Scottie Pippen.</i></strong>
        </p>

    <hr>

    <h2 class="big_three">Michael Jordan</h2>

        <p>
            Michael Jeffrey Jordan – amerykański koszykarz występujący na pozycji rzucającego obrońcy, sześciokrotny mistrz NBA, dwukrotny złoty medalista olimpijski, członek Koszykarskiej Galerii Sław. Od 2006 współwłaściciel klubu Charlotte Hornets.
        </p>


    <h2 class="big_three">Ciekawostka</h2>

        <p>
            Dzień po zdobyciu olimpijskiego złota w 1984 roku Nike i MJ usiedli jednak do negocjacji. Michael miał dostać obiecane 2,5 mln dolarów w ciągu pięciu lat oraz bonus za podpisanie kontraktu. Poza tym Nike miał reklamować jego markę Air Jordan i, jak było wcześniej wspomniane, zaoferował jeszcze 21-latkowi 25 proc.
        </p>
    
    <hr>    
        
    <h2 class="big_three">Dennis Rodman</h2>

        <p>
            Dennis Keith Rodman – amerykański koszykarz, grający na pozycji silnego skrzydłowego. Występował w NBA, w takich zespołach jak: Chicago Bulls, Detroit Pistons, San Antonio Spurs, Los Angeles Lakers oraz Dallas Mavericks.
        </p>


    <h2 class="big_three">Ciekawostka</h2>

        <p>
            Od 2013 r., gdy reżim w Pjongjangu przyspieszył prace na bronią jądrową i pociskami balistycznymi, Rodman odwiedził Koreę Północną pięciokrotnie. Do wizyt dochodzi, mimo że Stany Zjednoczone mają na pieńku z tym zamkniętym krajem.

            56-letni Rodman opowiedział o swojej przyjaźni z dyktatorem w programie „The Late Show” Stephena Colberta. – Gdy po raz pierwszy spotkałem się z Kim Dzong Unem, zapytał mnie: „Panie Rodman, chcemy wiedzieć, czy możemy panu ufać?”. „Oczywiście” – odpowiedziałem. I tak nasza rozmowa się zaczęła – wyjaśnił.
        </p>

    <hr>

    <h2 class="big_three">Scottie Pippen</h2>

        <p>
            Scotty Maurice Pippen, bardziej znany jako Scottie Pippen – amerykański koszykarz, występujący na pozycji niskiego skrzydłowego, sześciokrotny mistrz National Basketball Association z drużyną Chicago Bulls. W 2010 został włączony do Koszykarskiej Galerii Sław im. Jamesa Naismitha.
        </p>


    <h2 class="big_three">Ciekawostka</h2>

        <p>
            Pippen siedmiokrotnie uczestniczył w meczu gwiazd NBA, raz wybrano go nawet MVP (najbardziej wartościowym zawodnikiem spotkania). Razem z reprezentacją Stanów Zjednoczonych dwa razy triumfował na igrzyskach olimpijskich (w 1992 r. w Barcelonie oraz w Atlancie w 1996 r.).
        </p>

    <hr>

    <h2 class="big_three">Tabela</h2>

        <p class="a">
            Poniżej zostały podane tabele Wschodniej i Zachodniej konfederacji.
        </p>

    <h1 class="konfederacje">Konferencja Wschodna</h1>

        <iframe frameborder="0"  scrolling="no" width="650" height="515" src="https://statsdream.com/basketball/usa/nba/iframe/?type=table&sport=4&country=231&template=824&conference=Eastern Conference&team=&timezone=Pacific/Midway&time=24&po=1&ma=1&wi=1&los=1&pts=1&ng=1&form=1&width=650&height=450&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&ths=1&thb=1&thba=f5f5f5&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ffffff&lc=333333&sh=1&hfb=1&hbc=ffffff&hfc=FFFFFF"></iframe><div style="text-align:center;"></div>
    
    <h1 class="konfederacje">Konferencja Zachodna</h1>

        <iframe frameborder="0"  scrolling="no" width="650" height="515" src="https://statsdream.com/basketball/usa/nba/iframe/?type=table&sport=4&country=231&template=824&conference=Western Conference&team=&timezone=Pacific/Midway&time=24&po=1&ma=1&wi=1&los=1&pts=1&ng=1&form=1&width=650&height=450&font=Verdana&fs=12&lh=22&bg=FFFFFF&fc=333333&logo=1&tlink=1&ths=1&thb=1&thba=f5f5f5&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ffffff&lc=333333&sh=1&hfb=1&hbc=ffffff&hfc=FFFFFF"></iframe><div style="text-align:center;"></div>


    <hr id="siatkowka">

        <h1>Siatkówka</h1>

    <hr>


    <img id="siatkowka" src="obrazy/siatkowka.png" alt="zdjęcie z siatkówki">

    <h2>Historia Siatkówki</h2>

    <p>
        Dyscyplinę sportu, którą dzisiaj nazywamy siatkówką wymyślił w 1885 roku William Morgan nauczyciel ze szkoły w miejscowości Holyocke w stanie Massachusetts. Miała to być halowa gra zespołowa na podobieństwo koszykówki, która byłaby jednak mniej męcząca i przeznaczona dla ludzi w średnim wieku, zajmujących się prowadzeniem interesów.

        Morgan stworzoną przez siebie dyscyplinę nazwał „mintonette”, jednak widzowie pierwszego turnieju siatkówki, rozegranego w 1896 roku w Springfield, obserwując lot piłki nad siatką, nazwali ją „volleyball” – latająca piłka.

        Pierwszy turniej międzynarodowy rozegrany został w 1913 roku w Manilli z udziałem Japonii, Chin i Filipin.

        Siatkówka szybko zyskiwała nowych zwolenników w Ameryce i na innych kontynentach. W krótkim czasie w Europie i Azji zaczęły powstawać zespoły siatkarskie. Stopniowo wykształcały się reguły współczesnej siatkówki – od 1918 roku zespoły siatkarskie liczą sześciu graczy, zaś w roku 1920 wprowadzono regułę trzech odbić piłki przez jeden zespół.

        W 1947 roku powstała Międzynarodowa Federacja Piłki Siatkowej (FIVB). Jej pierwszym prezydentem został Francuz Paul Libaud. Tę funkcję pełnił do 1984 roku. Na Kongresie FIVB w Los Angeles kierowanie organizacją przekazał Meksykaninowi Rubenowi Acoście, który jest szefem do dzisiaj.

        W 1949 roku rozegrane zostały I mistrzostwa świata mężczyzn, a w 1952 I mistrzostwa świata kobiet. W turnieju męskim wygrał ZSRR przed Czechosłowacją i Bułgarią (Polska była piąta), a w kobiecym ZSRR przed Czechosłowacją i Polską.

        W igrzyskach olimpijskich siatkówka zadebiutowała w 1964 roku w Tokio. Wśród kobiet zwyciężyła Japonia przed ZSRR i Polską. W turnieju męskim pierwszy był ZSRR, druga Czechosłowacja, a trzecia Japonia. Rok później w Warszawie rozegrano pierwsze zawody o Puchar Świata mężczyzn. Od 1973 roku takie rozgrywki mają kobiety.

        Od 1990 roku odbywają się rozgrywki Ligi Światowej. Odpowiednikiem rywalizacji wśród kobiet – jest od 1993 roku Grand Prix.
    </p>

    <h2 class="b">Najlepsi Aktywni Polscy Siatkarze</h2>

    <table>
        <tr class="bialy">
            <th>1</th>
            <td>Wilfredo Leon</td>
        </tr>
        <tr class="czerwony">
            <th>2</th>
            <td>Mariusz Wlazły</td>
        </tr>
        <tr class="bialy">
            <th>3</th>
            <td>Bartosz Kurek</td>
        </tr>
        <tr class="czerwony">
            <th>4</th>
            <td>Michał Kubiak</td>
        </tr>
        <tr class="bialy">
            <th>5</th>
            <td>Piotr Nowakowski</td>
        </tr>
        <tr class="czerwony">
            <th>6</th>
            <td>Fabian Drzyzga</td>
        </tr>
        <tr class="bialy">
            <th>7</th>
            <td>Łukasz Żygadło</td>
        </tr>
        <tr class="czerwony">
            <th>8</th>
            <td>Bartosz Bednorz</td>
        </tr>
        <tr class="bialy">
            <th>9</th>
            <td>Paweł Zatorski</td>
        </tr>
        <tr class="czerwony">
            <th>10</th>
            <td>Karol Kłos</td>
        </tr>

    </table>

    <hr>

    <a class="powrot" href="#poczatek">
        <img class="powrot" src="obrazy/Powrot.png" alt="Powrót">
    </a>

    </div>

    
</body>

</html>